{
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "bat",
        "c",
        "cpp",
        "csharp",
        "css",
        "diff",
        "dockerfile",
        "git-commit",
        "go",
        "gradle",
        "groovy",
        "handlebars",
        "html",
        "ignore",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "jenkins",
        "json",
        "jsonc",
        "latex",
        "less",
        "makefile",
        "markdown",
        "objective-c",
        "objective-cpp",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "xml",
        "yaml",
        "yml"
    ]
}